# swashtech-rushmgmt-ui

./: Dockerfile  README.md  deployment.yaml  pom.xml
config/: config.properties
src/main/docker/: Dockerfile
src/main/java/com/swashtech/bean/: AvailableSlotBean.java  BookSlotOfflineBean.java  BookSlotOnlineBean.java  CancelSlotBean.java  ReleaseSlotBean.java  RushMgmtView.java  SlotReportBean.java  UpdateSlotBean.java
src/main/java/com/swashtech/model/: ReportModel.java  Slots.java
src/main/java/com/swashtech/utils/: CommonUtils.java  RestClient.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
