availableSlots=http://localhost:30696/rushmgmt/api/slots/availableSlots
availableSlots2=http://localhost:30696/rushmgmt/api/slots/availableSlots2
bookSlotOnline=http://localhost:30696/rushmgmt/api/slots/bookSlotOnline
bookSlotOffline=http://localhost:30696/rushmgmt/api/slots/bookSlotOffline
releaseSlot=http://localhost:30696/rushmgmt/api/slots/releaseSlot
cancelSlot=http://localhost:30696/rushmgmt/api/slots/cancelSlot
updateSlot=http://localhost:30696/rushmgmt/api/slots/updateSlot
#clean jetty:run -Djetty.port=9090
#pom.xml