availableSlots=http://localhost:8090/rushmgmt/api/slots/availableSlots
bookSlotOnline=http://localhost:8090/rushmgmt/api/slots/bookSlotOnline
bookSlotOffline=http://localhost:8090/rushmgmt/api/slots/bookSlotOffline
releaseSlot=http://localhost:8090/rushmgmt/api/slots/releaseSlot
cancelSlot=http://localhost:8090/rushmgmt/api/slots/cancelSlot
updateSlot=http://localhost:8090/rushmgmt/api/slots/updateSlot