availableSlots=http://localhost:8090/rushmgmt/api/slots/availableSlots
availableSlots2=http://localhost:8090/rushmgmt/api/slots/availableSlots2
bookSlotOnline=http://localhost:8090/rushmgmt/api/slots/bookSlotOnline
bookSlotOffline=http://localhost:8090/rushmgmt/api/slots/bookSlotOffline
releaseSlot=http://localhost:8090/rushmgmt/api/slots/releaseSlot
cancelSlot=http://localhost:8090/rushmgmt/api/slots/cancelSlot
updateSlot=http://localhost:8090/rushmgmt/api/slots/updateSlot
#clean jetty:run -Pmojarra23
#pom.xml